{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "calculadoras-brasil",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://calculadorasbrasil.com.br",
    "PUBLIC_DATA_CACHE_TTL_HOURS": "24",
  },
  "env": {
    "preview": {
      "name": "calculadoras-brasil-preview",
      "vars": {
        "PUBLIC_SITE_URL": "https://calculadoras-brasil-preview.workers.dev",
        "PUBLIC_DATA_CACHE_TTL_HOURS": "24",
      },
    },
  },
}
